<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InfoFragment"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id = "@+id/iv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/image"
        />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название песни"
        android:textSize = "18dp"
        android:layout_marginTop="30dp" />
    <TextView
        android:id="@+id/txt_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Исполнитель"
        android:textSize = "15dp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/txt_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020"
        android:textSize = "10dp"
        android:layout_marginTop="8dp"
        />

    <SeekBar
        android:id="@+id/positionBar"
        android:layout_width="300dp"
        android:layout_marginStart="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/elapsedTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:11"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:id="@+id/remainingTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1:11"
            android:layout_marginLeft="240dp"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="30dp"
    android:gravity="center">
    <Button
        android:id="@+id/previousBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/previous"/>
    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/pause" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/next"
        android:layout_marginLeft="50dp"/>
    <Button
        android:id="@+id/stopBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/stop"
        android:layout_marginLeft="70dp"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/sound"/>
        <SeekBar
            android:id="@+id/volumeBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:progress="50"
            android:max="100"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/sound2"/>
    </LinearLayout>



</LinearLayout>