<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_img"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:layout_marginStart="80dp"
    android:layout_marginTop="120dp"
    android:layout_marginEnd="80dp"
    android:background="?selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:strokeColor="@color/purple_R"
    app:strokeWidth="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCentre"
        android:src="@drawable/greshnyj_london"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.351"
        app:shapeAppearanceOverlay="@style/roundImageView" />

    <ImageButton
        android:layout_marginTop="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/btn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/button_open"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop = "230dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn"
        tools:text="Известная лондонская воровка сталкивается с миром сверхъестественного, после чего её жизнь уже не будет прежней." />

    <TextView
        android:id="@+id/txt_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:textSize="16sp"

        android:layout_marginTop="310dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf = "@+id/btn"
        app:layout_constraintEnd_toEndOf = "@+id/btn"
        app:layout_constraintStart_toStartOf = "@+id/btn"
        app:layout_constraintTop_toTopOf = "@+id/btn"
        tools:text="ОТКРЫТЬ" />

</com.google.android.material.card.MaterialCardView>